# /etc/nginx/conf.d # cat default.conf 
server {
    listen       80;
    server_name  localhost;


    location /aicontrolpanel {
    	rewrite /aicontrolpanel /aicontrolpanel/ permanent;
    }

    location /aicontrolpanel/ {
    	rewrite ^/aicontrolpanel(/.*)$ $1 last;
    }

    location /api/ {

      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header Host $http_host;

      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      # proxy_redirect off;

      proxy_pass http://backend:80/;
      proxy_set_header Host $host;

    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
